<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
            font font-family: arial, "helvetica Neue" helvetica, sans-serif;
            padding: 30px;
            background-color: blue;

        }
        .container{
            width: 400px;
            height: 300px;
            margin: auto;
            
        }
        .part{
            height: 50px;
            padding: 10px;
            margin-bottom:30px ;
            border: 4px solid black;
            box-sizing: border-box;


        }
        .part1{
            background-color: brown;
        }
        .part2{
            background-color: teal;
        }
        h2
        {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="part part1">Top Part</div>
        <div class="part part2">Bottom Part</div>
    </div>
</body>
</html>